CLOUD_NAME=domfwnqgl
CLOUD_API_KEY=577613412856263
CLOUD_API_SECRET=Gh0vMfQgpHh9vQ7O1niHvL7KDqE
SECRET=Adarsh70888@
ATLASDB_URL=mongodb+srv://ap2201183:ysaghj1125@cluster0.ppwa4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ysaghj1125